{% extends "base.html" %}

{% block title %}About{% endblock title %}

{% block body %}
<main class="container content-section">
  <div class="text-center my-5">
      <h1>Welcome to Screamium Ice Cream</h1>
      <p>Enjoy the best ice creams in town!</p>
      <h2>Our Story</h2>
      <p class="lead">From a small dream to a delicious reality, here's how Screamium Ice Cream became the name on everyone's lips.</p>
  </div>

  <div class="row align-items-center my-4">
      <div class="col-md-6">
          <p>
              Screamium Ice Cream started with one simple idea: to create ice cream that doesn’t just taste amazing but also tells a story. 
              Founded by Abhinav Padige and his team, Screamium combines innovation and passion to craft flavors that ignite the imagination and delight the palate. 
          </p>
          <p>
              From the first scoop, we’ve been committed to using only the finest ingredients, paired with sustainable practices and a touch of magic. Our journey 
              has been about creating an unforgettable experience for every ice cream lover out there.
          </p>
      </div>
      <div class="col-md-6">
          <img src="/static/img1.png" alt="Screamium Story" style="object-fit: cover; height: 300px; width: 75%; object-position: center;">
      </div>
  </div>
  <div class="mission-vision my-5">
      <h3>Our Mission</h3>
      <p>
          At Screamium, our mission is simple yet powerful: to spread happiness, one scoop at a time. We believe in the power of ice cream to bring people together, 
          spark joy, and create cherished memories.
      </p>

      <h3>Our Vision</h3>
      <p>
          To become a global leader in the ice cream industry by constantly innovating and setting new standards for quality, flavor, and sustainability. We aim 
          to redefine the way the world experiences ice cream.
      </p>
  </div>

  <div class="row my-5">
      <div class="col-md-6">
          <img src="/static/core.jpg" alt="Our Values" style="object-fit: cover; height: 270px; width: 75%; object-position: center;">
      </div>
      <div class="col-md-6">
          <h3>Our Values</h3>
          <ul>
            <li style="margin-bottom: 10px;"><strong>Quality First:</strong> 
                Every batch of Screamium is crafted with care and precision.
            </li>
            <li style="margin-bottom: 10px;"><strong>Customer Delight:</strong> 
                We put our customers at the heart of everything we do.
            </li>
            <li style="margin-bottom: 10px;"><strong>Innovation:</strong> 
                Pioneering unique flavors and concepts that surprise and inspire.
            </li>
            <li><strong>Sustainability:</strong> 
                Protecting our planet for future generations.
            </li> 
        </ul>        
      </div>
  </div>
</main>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


{% endblock body %}
{% block footer %}{% endblock footer %}