<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock title %} | Screamium Ice Creams</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Screamium Ice Creams</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/services">Ice Creams</a></li>
                  <li><a class="dropdown-item" href="/servicescopy">Milk Shake</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/otherservices">Other</a></li>
                </ul>
              </li>  
            </ul>            
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="btn btn-dark">
                    <a class="nav-link" href="/order">Place your order</a>
                </li>
            </ul>
          </div>
        </div>
    </nav>



    {% if messages %}
     {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          <strong>{{ message }}</strong>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}
    {% block body %}{% endblock body %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
  <footer class="bg-dark text-white py-4">
    <div class="container">
      <div class="row">
        <!-- About Section -->
        <div class="col-md-4 mb-3">
          <h5>About Us</h5>
          <p>
            We are passionate about delivering the best quality ice cream made from the finest ingredients. 
            Enjoy a refreshing treat with every scoop!
          </p>
        </div>
  
        <!-- Contact Section -->
        <div class="col-md-4 mb-3">
          <h5>Contact Us</h5>
          <p><i class="bi bi-geo-alt"></i> Hyderabad, Telangana</p>
          <p><i class="bi bi-telephone"></i> +91 8639081837</p>
          <p><i class="bi bi-envelope"></i> Screamiumicecream@gmail.com</p>
        </div>
      </div>
  
      <hr class="border-secondary">
  
      <!-- Footer Bottom -->
      <div class="d-flex justify-content-between">
        <p class="mb-0">&copy; Screamium Ice Creams . All rights reserved.</p>
        <div>
          <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
          <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
        </div>
      </div>
    </div>
  </footer>
  
</html>
