{% extends "base.html" %}

{% block title %}Home{% endblock title %}

{% block body %}
<div class="container-fluid my-4 px-0">
  <div class="container-fluid my-4 px-0">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner" style="height: 500px;">
        <div class="carousel-item active">
          <img src="/static/img1.png" class="d-block w-100" alt="First Slide" style="object-fit: cover; height: 500px; width: 100%; object-position: center bottom ;">

        </div>
        <div class="carousel-item">
          <img src="/static/img2.jpg" class="d-block w-100" alt="Second Slide" style="object-fit: cover; height: 500px; width: 100%; object-position: center;">
          <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 p-3 rounded">
            <h5>Share the Taste of Happiness, One Sip at a Time.</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/static/img3.jpeg" class="d-block w-100" alt="Third Slide" style="object-fit: cover; height: 500px; width: 100%; object-position: center;">
          <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 p-3 rounded">
            <h5>Where Friendship Meets Flavor!</h5>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <main class="container">
    <section class="hero text-center">
      <h1>Welcome to Screamium Ice Creams</h1>
      <p>Your ultimate ice cream destination. Taste the difference today!</p>
      <a href="/services" class="btn btn-primary">Explore Flavors</a>
    </section>
  
    <section class="about text-center">
      <h2>About Screamium</h2>
      <p>Founded with a passion for flavors and quality, we’re dedicated to bringing the best ice cream experience to you!</p>
    </section>
  
    <section class="featured-products">
      <h2>Our Best-Selling Flavors</h2>
      <div class="row">
        <div class="col-md-4">
          <img src="/static/other-4.jpg" alt="Flavor 1" class="img-fluid" style="object-fit: cover;" width="100%" height="500" object-position:"center top ;">
          <h3>Chocolate Deluxe</h3>
          <p>A rich and indulgent chocolate flavor.</p>
        </div>
        <div class="col-md-4">
          <img src="/static/ice-6.jpg" alt="Flavor 2" class="img-fluid" style="object-fit: cover;" width="100%" height="500" object-position:"center top ;">
          <h3>kesar pista kulfi </h3>
          <p>Fresh and Classic with the perfect sweetness.</p>
        </div>
        <div class="col-md-4">
          <img src="/static/ice-3.jpg" alt="Flavor 3" class="img-fluid" style="object-fit: cover;" width="100%" height="500" object-position:"center top ;">
          <h3>Classic Pistachio </h3>
          <p>Classic, smooth, and creamy.</p>
        </div>
      </div>
    </section>
  
    <section class="testimonials">
      <section class="bg-light py-5">
        <div class="container">
          <h2 class="text-center mb-4">What Our Customers Say</h2>
          <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <!-- Testimonial 1 -->
              <div class="carousel-item active">
                <div class="text-center">
                  <img src="/static/custicon.jpeg" alt="Customer 1" class="rounded-circle mb-3" style="width: 100px; height: 100px;">
                  <p class="fw-light">"The ice creams are absolutely amazing! Best I've ever had."</p>
                  <h5 class="fw-bold">- Sarah M.</h5>
                </div>
              </div>
              <!-- Testimonial 2 -->
              <div class="carousel-item">
                <div class="text-center">
                  <img src="/static/custicon.jpeg" alt="Customer 2" class="rounded-circle mb-3" style="width: 100px; height: 100px;">
                  <p class="fw-light">"A perfect place for friends and family. The flavors are so unique."</p>
                  <h5 class="fw-bold">- John D.</h5>
                </div>
              </div>
              <!-- Testimonial 3 -->
              <div class="carousel-item">
                <div class="text-center">
                  <img src="/static/custicon.jpeg" alt="Customer 3" class="rounded-circle mb-3" style="width: 100px; height: 100px;">
                  <p class="fw-light">"Great ambiance and friendly staff. Highly recommend Screamium!"</p>
                  <h5 class="fw-bold">- Priya K.</h5>
                </div>
              </div>
            </div>
            <!-- Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>
    </section>
  
    <section class="offers">
      <h2>Special Offers</h2>
      <p>Buy one get one free on all sundaes this weekend!</p>
    </section>
  </main>
</div>

{% endblock body %}

{% block footer %}{% endblock footer %}