{% extends "base.html" %}

{% block title %}Order{% endblock title %}

{% block body %}
<div class="container my-4">
  <div class="row align-items-center">
    <!-- Image Section -->
    <div class="col-md-6">
      <img src="/static/contact.jpg" alt="Form Image" class="img-fluid rounded">
    </div>

    <!-- Form Section -->
    <div class="col-md-6">
      <h3 class="mb-4">Order Here</h3>
      <form method="post" action="{% url 'order' %}">
        {% csrf_token %}
        <!-- Full Name Field -->
        <div class="mb-3">
          <label for="exampleFormControlName" class="form-label">Full Name</label>
          <input type="text" class="form-control" name="name" id="exampleFormControlName" placeholder="name">
        </div>
        <!-- Email Address Field -->
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Email Address</label>
          <input type="email" class="form-control" name="email" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <!-- Phone Number Field -->
        <div class="mb-3">
          <label for="exampleFormControlPhone" class="form-label">Phone Number</label>
          <input type="tel" class="form-control" name="phone" id="exampleFormControlPhone" placeholder="987xxxxxxx">
        </div>
        <!-- Message Field -->
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Order description</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"  name="desc" placeholder="Enter your order description"></textarea>
        </div>
        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary w-100">Place Order</button>
      </form>
    </div>
  </div>
</div>
{% endblock body %}
{% block footer %}{% endblock footer %}
