{% extends "base.html" %}

{% block title %}Ice Creams{% endblock title %}

{% block body %}
<div class="container mt-5">
  <h1>Our Ice Cream Services</h1>
  <p>At Screamium Ice Creams, we offer a variety of services to satisfy your cravings:</p>
  <div class="container mt-4 p-0">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      <!-- Card 1: Belgium Ice Cream -->
      <div class="col mb-4">
        <div class="card shadow-sm h-100">
          <img src="/static/ice-1.jpg" class="card-img-top" alt="Belgium Ice Cream" style="object-fit: cover;" width="100%" height="500">
          <div class="card-body p-3">
            <h5 class="card-title">Belgium Ice Cream</h5>
            <p class="card-text">
              Indulge in the luxurious taste of Belgium ice cream, crafted with premium chocolate and a velvety smooth texture. A treat for true chocolate lovers!
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <small class="text-body-secondary">9 mins ago</small>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Card 2: Oreo Chocolate -->
      <div class="col mb-4">
        <div class="card shadow-sm h-100">
          <img src="/static/ice-2.jpg" class="card-img-top" alt="Oreo Chocolate Ice Cream" style="object-fit: cover;" width="100%" height="500">
          <div class="card-body p-3">
            <h5 class="card-title">Oreo Chocolate Ice Cream</h5>
            <p class="card-text">
              Experience the ultimate crunch and creaminess with Oreo Chocolate ice cream. A perfect blend of chocolate and cookie goodness in every bite.
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <small class="text-body-secondary">9 mins ago</small>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Card 3: Pista Chocolate -->
      <div class="col mb-4">
        <div class="card shadow-sm h-100">
          <img src="/static/ice-3.jpg" class="card-img-top" alt="Pista Chocolate Ice Cream" style="object-fit: cover;" width="100%" height="500">
          <div class="card-body p-3">
            <h5 class="card-title">Pista Chocolate Ice Cream</h5>
            <p class="card-text">
              Savor the unique combination of rich pistachios and creamy chocolate. A delightful twist that’s both nutty and sweet!
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <small class="text-body-secondary">9 mins ago</small>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Card 4: Strawberry -->
      <div class="col mb-4">
        <div class="card shadow-sm h-100">
          <img src="/static/ice-4.jpg" class="card-img-top" alt="Strawberry Ice Cream" style="object-fit: cover;" width="100%" height="500">
          <div class="card-body p-3">
            <h5 class="card-title">Strawberry Ice Cream</h5>
            <p class="card-text">
              Relish the refreshing taste of fresh strawberries blended into a creamy delight. A fruity escape in every spoonful.
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <small class="text-body-secondary">9 mins ago</small>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Card 5: Classic Chocolate -->
      <div class="col mb-4">
        <div class="card shadow-sm h-100">
          <img src="/static/ice-5.jpg" class="card-img-top" alt="Classic Chocolate Ice Cream" style="object-fit: cover;" width="100%" height="500">
          <div class="card-body p-3">
            <h5 class="card-title">Classic Chocolate Ice Cream</h5>
            <p class="card-text">
              Treat yourself to the timeless classic! Pure, rich, and indulgent chocolate ice cream to satisfy your sweet cravings.
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <small class="text-body-secondary">9 mins ago</small>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Card 6: Kulfi -->
      <div class="col mb-4">
        <div class="card shadow-sm h-100">
          <img src="/static/ice-6.jpg" class="card-img-top" alt="Kulfi Ice Cream" style="object-fit: cover;" width="100%" height="500">
          <div class="card-body p-3">
            <h5 class="card-title">Kulfi Ice Cream</h5>
            <p class="card-text">
              Embrace the authentic flavors of India with our creamy and aromatic Kulfi. A nostalgic dessert for a taste of tradition.
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <small class="text-body-secondary">9 mins ago</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</div>
{% endblock body %}
{% block footer %}{% endblock footer %}
